version: "3.8"
services:
  user-service:
    build: ./user-service
    container_name: user-service
    ports: ["8081:8081"]

  product-service:
    build: ./product-service
    container_name: product-service
    ports: ["8082:8082"]

  order-service:
    build: ./order-service
    container_name: order-service
    ports: ["8083:8083"]
    depends_on:
      - user-service
      - product-service
